version: '3.1'
services:
  sunmait-career-day:
    image: sunmait-career-day
    ports:
      - 3000:3000
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        NODE_ENV: production
    networks:
      - career-day-network
    depends_on:
      - sunmait-career-day-db

  sunmait-career-day-db:
    image: postgres:11.1
    environment:
      POSTGRES_DB: sunmait_career_days
      POSTGRES_PASSWORD: my_password
    ports:
      - 5432:5432
    container_name: sunmait-career-day-db
    networks:
      - career-day-network

  sunmait-career-day-migrate:
    image: sunmait-career-day:latest
    command: ./wait-for-db.sh sunmait-career-day-db:5432 -- npm run migrate
    networks:
      - career-day-network
    depends_on:
      - sunmait-career-day-db

networks:
  career-day-network:
    driver: bridge
